<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task0.V7.Lib/Tyuiu.StachinskiiVS.Sprint5.Task0.V7.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task0.V7.Test/Tyuiu.StachinskiiVS.Sprint5.Task0.V7.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task0.V7/Tyuiu.StachinskiiVS.Sprint5.Task0.V7.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task1.V29.Lib/Tyuiu.StachinskiiVS.Sprint5.Task1.V29.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task1.V29.Test/Tyuiu.StachinskiiVS.Sprint5.Task1.V29.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task1.V29/Tyuiu.StachinskiiVS.Sprint5.Task1.V29.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task2.V4.Lib/Tyuiu.StachinskiiVS.Sprint5.Task2.V4.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task2.V4.Test/Tyuiu.StachinskiiVS.Sprint5.Task2.V4.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task2.V4/Tyuiu.StachinskiiVS.Sprint5.Task2.V4.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task3.V10.Lib/Tyuiu.StachinskiiVS.Sprint5.Task3.V10.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task3.V10.Test/Tyuiu.StachinskiiVS.Sprint5.Task3.V10.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task3.V10/Tyuiu.StachinskiiVS.Sprint5.Task3.V10.csproj" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task4.V12.Lib/Tyuiu.StachinskiiVS.Sprint5.Task4.V12.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task4.V12.Test/Tyuiu.StachinskiiVS.Sprint5.Task4.V12.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint5.Task4.V12/Tyuiu.StachinskiiVS.Sprint5.Task4.V12.csproj" />
  </Folder>
  <Folder Name="/Task5/" />
  <Folder Name="/Task6/" />
  <Folder Name="/Task7/" />
</Solution>
